# based on https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# and http://www.deanbodenham.com/learn/tmux-conf-file.html
# feel free to use

# remap prefix from 'ctrl+b to ctrl+a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# easier reload of tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# split with | and - instead
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# faster pane-switching with alt key and vim movement key mappings 
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# use vim movement key (uppercase) and alt key for rezing panes
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# enable mouse mode
# set -g mouse off

# ----------------- #
# Pane colours 
# ----------------- #
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 
#pane border
set -g pane-border-style 'fg=colour238,bg=colour235'
set -g pane-active-border-style 'fg=colour51,bg=colour236'
# ----------------- #
